<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">p<span class="text-info">o</span>rtf<span class="text-info">o</span>li<span class="text-info">o</span>.</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>

        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <!-- <div class="my-img">
                <img src="./assets/addimage (1).jpg" alt="">
            </div> -->
            <h3 class="intro">Hello, It's Me</h3>
            <h1 class="name">Akash Thorat</h1>
            <h3 class="what-i-am">And I'm a, <span id="typed-output"></span></h3>
            <p class="my-intro"> <i>Greetings! I'm Akash Thorat, a results-driven Full Stack Java Developer dedicated to creating end-to-end solutions that seamlessly integrate front-end and back-end technologies. With a passion for innovation and a keen eye for detail, I strive to deliver high-quality, user-centric applications.
                <br>
                ## Let's Connect!
                <br>
                If you're seeking a Full Stack Java Developer who can bring your vision to life, I'd love to connect with you. Feel free to reach out, and let's discuss how we can work together to create impactful and innovative solutions.
                <br>
                <br>
                Excited about the possibilities that lie ahead!
                <br>
                <br>
                Connect with me on,
                </i></p>

            <div class="social-media">
                <a href="#" style="--i:7"><i class='bx bxl-linkedin' ></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-facebook' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-twitter' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img class="asdf" src="./assets/addimage (2).png" alt="">
        </div>
    </section>
    <!-- home section end's here -->




    <!-- about section start here -->
    
    <section class="about">
        <div class="container about-info">
            <div class="box1">
                <img src="./assets/fox.png" alt="">
            </div>
            <div class="box2">
                <h1>About <span>Me</span></h1>
                <h3>Full Stack java Developer</h3>
                <br>
                <p> <i>Greetings! I'm Akash Thorat, a results-driven Full Stack Java Developer dedicated to creating end-to-end solutions that seamlessly integrate front-end and back-end technologies. With a passion for innovation and a keen eye for detail, I strive to deliver high-quality, user-centric applications.
                    <br>
                    ## About Me
                    <br>
                    I am a versatile developer with a solid foundation in both front-end and back-end technologies. My journey in the tech world has equipped me with the skills needed to navigate the entire development stack, from crafting responsive user interfaces to architecting scalable server-side solutions.
                    <br>
                    ## Let's Connect!
                    <br>
                    If you're seeking a Full Stack Java Developer who can bring your vision to life, I'd love to connect with you. Feel free to reach out, and let's discuss how we can work together to create impactful and innovative solutions.
                    <br>
                    Connect with me on [LinkedIn](#) | Check out my [GitHub](#)
                    <br>
                    Excited about the possibilities that lie ahead!
                    </i></p>
                    <a href="#" class="btn">Download CV</a>
            </div>
        </div>
    </section>
    <!-- about section start here -->



    <!-- skill's section starts here -->

    <section class="skills">
        <div class="skills-info"></div>
    </section>






        

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>

</body>
</html>